DEBUG=False
DB_HOST=...
DB_PORT=...
DB_USER=...
DB_PASS=...
DB_NAME=...
TELEGRAM_BOT_TOKEN="token"
TEMPLATES_DIR=...
SENDMSGTG="https://api.telegram.org/bot"
SERVER_HOST="url" # адрес сервера, где поднято АПИ для работы с БД
ORDERSURL='https://statistics-api.wildberries.ru/api/v1/supplier/orders' #Работа с заказами
SALESURL='https://statistics-api.wildberries.ru/api/v1/supplier/sales' #Работа с продажами и возвратами
STOCKURL='https://statistics-api.wildberries.ru/api/v1/supplier/stocks' #Работа с остатками товаров на складах WB

